[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = 02360018_final_project
lib_name = electricity_market
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = electricity_market
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ofer Katz
author_email = ofer.katz@campus.technion.ac.il
copyright = 2025 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = techofer

### Optional ###
requirements = gymnasium
    matplotlib
    numpy
    optuna
    rliable
    sb3-contrib
    scipy
    seaborn
    tensorboard

dev_requirements = nbqa
    nbdev
    jupyter
    black
    isort
    pyupgrade
# console_scripts =
# conda_user = 
# package_data =